server {
    listen      80;
    server_name web;

    root   /usr/web;
    client_max_body_size   20m;

    location / {
        index index.html index.htm;
        try_files $uri $uri/ @router;
    }

    location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css|svg)$ {
        try_files $uri $uri/ @router;
    }

    location /static {
        expires 86400;
    }

    location /assets {
        expires 86400;
    }

    location ~* \.(css|js)$ {
       gzip_static on;
    }

    location @router {
        expires -1;
        rewrite ^.*$ /index.html last;
    }
}
